C:/Users/Lilia/OneDrive/Documentos/Act.4/ram_sync_tb.v {1 {vlog -work work -stats=none C:/Users/Lilia/OneDrive/Documentos/Act.4/ram_sync_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ram_sync_tb

Top level modules:
	ram_sync_tb

} {} {}} C:/Users/Lilia/OneDrive/Documentos/Act.4/ram_async.v {1 {vlog -work work -stats=none C:/Users/Lilia/OneDrive/Documentos/Act.4/ram_async.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ram_async

Top level modules:
	ram_async

} {} {}} C:/Users/Lilia/OneDrive/Documentos/Act.4/BancoDeRegistros.v {1 {vlog -work work -stats=none C:/Users/Lilia/OneDrive/Documentos/Act.4/BancoDeRegistros.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BancoDeRegistros

Top level modules:
	BancoDeRegistros

} {} {}} C:/Users/Lilia/OneDrive/Documentos/Act.4/ram_async_tb.v {1 {vlog -work work -stats=none C:/Users/Lilia/OneDrive/Documentos/Act.4/ram_async_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ram_async_tb

Top level modules:
	ram_async_tb

} {} {}} C:/Users/Lilia/OneDrive/Documentos/Act.4/BancoDeRegistros_tb.v {1 {vlog -work work -stats=none C:/Users/Lilia/OneDrive/Documentos/Act.4/BancoDeRegistros_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BancoDeRegistros_tb

Top level modules:
	BancoDeRegistros_tb

} {} {}} C:/Users/Lilia/OneDrive/Documentos/Act.4/rom_tb.v {1 {vlog -work work -stats=none C:/Users/Lilia/OneDrive/Documentos/Act.4/rom_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rom_tb

Top level modules:
	rom_tb

} {} {}} C:/Users/Lilia/Downloads/rom.v {1 {vlog -work work -stats=none C:/Users/Lilia/Downloads/rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rom

Top level modules:
	rom

} {} {}} C:/Users/Lilia/OneDrive/Documentos/Act.4/ram_sync.v {1 {vlog -work work -stats=none C:/Users/Lilia/OneDrive/Documentos/Act.4/ram_sync.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ram_sync

Top level modules:
	ram_sync

} {} {}}
