m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
valu
Z0 !s110 1757199056
!i10b 1
!s100 X=KaVW;V>UAL2jOLcWIH51
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbCIkXcU[8bZZMnWGRZW^D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Lilia/OneDrive/Documentos/Act.03
w1757199031
8C:/Users/Lilia/OneDrive/Documentos/Act.03/alu.v
FC:/Users/Lilia/OneDrive/Documentos/Act.03/alu.v
!i122 0
L0 1 83
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1757199056.000000
!s107 C:/Users/Lilia/OneDrive/Documentos/Act.03/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lilia/OneDrive/Documentos/Act.03/alu.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
valu_tb
R0
!i10b 1
!s100 NLZF=F@R_Ff;8_E8UdSoo1
R1
I^[cOiNAgRUzAVR8>oNZQO3
R2
R3
w1757199053
8C:/Users/Lilia/OneDrive/Documentos/Act.03/alu_tb.v
FC:/Users/Lilia/OneDrive/Documentos/Act.03/alu_tb.v
!i122 1
L0 1 73
R4
r1
!s85 0
31
R5
!s107 C:/Users/Lilia/OneDrive/Documentos/Act.03/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lilia/OneDrive/Documentos/Act.03/alu_tb.v|
!i113 1
R6
R7
