{C:/Users/Lilia/OneDrive/Documentos/Participacion 3/alu_4bits.v} {1 {vlog -work work -stats=none {C:/Users/Lilia/OneDrive/Documentos/Participacion 3/alu_4bits.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_4bit

Top level modules:
	alu_4bit

} {} {}} {C:/Users/Lilia/OneDrive/Documentos/Participacion 3/tb_alu_4bits.v} {1 {vlog -work work -stats=none {C:/Users/Lilia/OneDrive/Documentos/Participacion 3/tb_alu_4bits.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_alu_4bit

Top level modules:
	tb_alu_4bit

} {} {}}
