C:/Users/Lilia/Downloads/Burrito.v {1 {vlog -work work -stats=none C:/Users/Lilia/Downloads/Burrito.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Burrito

Top level modules:
	Burrito

} {} {}} C:/Users/Lilia/Downloads/BR.v {1 {vlog -work work -stats=none C:/Users/Lilia/Downloads/BR.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BR

Top level modules:
	BR

} {} {}} C:/Users/Lilia/OneDrive/Documentos/B+ALU/BurritoTB.v {1 {vlog -work work -stats=none C:/Users/Lilia/OneDrive/Documentos/B+ALU/BurritoTB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BurritoTB

Top level modules:
	BurritoTB

} {} {}} C:/Users/Lilia/OneDrive/Documentos/B+ALU/ALU.v {1 {vlog -work work -stats=none C:/Users/Lilia/OneDrive/Documentos/B+ALU/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
